<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>経営情報学科</title>
  <style>
     body{background-color: #ccffcc;}
    .section1_css{
        background-color: #e6f7ff;
        border: 2px #333;
        padding: 10px;
        margin: 10px 0;
        width: 550px;

    }

    .section2_css{
        background-color: #fff2e6;
        border: 2px #333;
        padding: 10px;
        margin: 10px 0;
        width: 550px;
    }

    .section3_css{
        background-color: #bdb76b;
        border: 2px #333;
        padding: 10pxSS;
        margin: 10px 0;
        width: 550px;
    }
</style>
</head>
<body>
  <h1>経営情報学科</h1>
  <img src="is5/image1.jpg">
  <h2>経営情報学科とは</h2> 
  <div class="section1_css">
    <h1>経営</h1>
    <p>「もの」と「こと」をマネジメントする力</p>
</div>
<div class="section2_css">
    <h1>会計</h1>
    <p>「もの」と「こと」を財務と事業の視点でつなぐ力 </p>
    
</div>

<div class="section3_jpg">
    <h1>情報</h1>
    <p>「もの」と「こと」を創造や分析をする力</p>

  <h1>学びの特色</h1>
  <h3>「新しい価値を創造する力」が身につく
    新学科ならではのカリキュラム構成</h3>
</div>


</body>
</html>