<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design Practice</title>
    <style>
        .section1_css{
            background-color: #e6f7ff;
            border: 2px #333;
            padding: 10px;
            margin: 10px 0;
            width: 550px;

        }

        .section2_css{
            background-color: #fff2e6;
            border: 2px #333;
            padding: 10px;
            margin: 10px 0;
            width: 550px;
        }

        .section3_css{
            background-color: #f9e6ff;
            border: 2px #333;
            margin: 10px 0;
            width: 550px;
        }
    </style>
</head>
<body>
    <h1>Responsive Design Practice</h1>
    <div class="section1_css">
        <h1>Section1</h1>
        <p>This is the fist section. It has a light blue background,padding,margin,and, a box shadow.The layout adjusts responsively to different screen sizea.</p>
        <img src="img1/box1.jpg">
    </div>
    <div class="section2_css">
        <h>Section2</h>
        <p>This is the second section.It has a light orange background,padding,margin,and,a box shadow.The layout adjusts responsively to different screen sizes. </p>
        <img src="img1/box2.jpg">
    </div>

    <div class="section3_jpg">
        <h1>Section3</h1>
        <p>This is the third section. It has a light pirple background,padding,and a box shadow. The layout adjusts responsively to different scree sizes.</p>
        <img src="img1/box3.jpg">
    </div>
</body>
</html>